AZURE_SEARCH_SERVICE=cognitivesearchcopilot
AZURE_SEARCH_INDEX=karkdataindex
AZURE_SEARCH_KEY=TO6rVvgoQvbgc6ZMAvq4qkJ9qnx9CjkMgxrxnwneD1AzSeBNFZrM
AZURE_SEARCH_USE_SEMANTIC_SEARCH=False
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=karkdatasemanticsearch
AZURE_SEARCH_INDEX_IS_PRECHUNKED=False
AZURE_SEARCH_TOP_K=5
AZURE_SEARCH_ENABLE_IN_DOMAIN=False
AZURE_SEARCH_CONTENT_COLUMNS=Headline|Opening_text|Hit_sentence|Key_phrases|Keywords|Hashed_URL|Date
AZURE_SEARCH_FILENAME_COLUMN=
AZURE_SEARCH_TITLE_COLUMN=
AZURE_SEARCH_URL_COLUMN=URL
AZURE_SEARCH_VECTOR_COLUMNS=
AZURE_SEARCH_QUERY_TYPE=semantic
AZURE_SEARCH_PERMITTED_GROUPS_COLUMN=
AZURE_SEARCH_STRICTNESS=3
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_MODEL=gpt-4-turbo
AZURE_OPENAI_KEY=663bad9f9f854f5e99309cc48375df23
AZURE_OPENAI_MODEL_NAME=gpt-4
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SYSTEM_MESSAGE=You are an AI assistant that helps people find information.
AZURE_OPENAI_PREVIEW_API_VERSION=2023-06-01-preview
AZURE_OPENAI_STREAM=True
AZURE_OPENAI_ENDPOINT=https://appprojectoai.openai.azure.com/
AZURE_OPENAI_EMBEDDING_NAME=
AZURE_COSMOSDB_ACCOUNT=db-noahapplication
AZURE_COSMOSDB_DATABASE=db_conversation_history
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER=conversations
AZURE_COSMOSDB_ACCOUNT_KEY=
AZURE_COSMOSDB_MONGO_VCORE_DATABASE=
AZURE_COSMOSDB_MONGO_VCORE_CONNECTION_STRING=
AZURE_COSMOSDB_MONGO_VCORE_CONTAINER=
AZURE_COSMOSDB_MONGO_VCORE_INDEX=
AZURE_COSMOSDB_MONGO_VCORE_CONTENT_COLUMNS=
AZURE_COSMOSDB_MONGO_VCORE_VECTOR_COLUMNS=
AZURE_COSMOSDB_ENABLE_FEEDBACK=False
AUTH_ENABLED=False